[Tue Jun  9 23:15:09 2020] ssu_rsync ../test dst
		11.c 822bytes
		12.c 700bytes
		13.c 924bytes
		14.c 531bytes
		15.c 638bytes
		17.c 1216bytes
		2.txt 5bytes
		20.c 513bytes
		2018 24705bytes
		26.c 603bytes
		a.out 13016bytes
		a.txt 0bytes
		b.txt 6bytes
		bonus.c 554bytes
		bouns.c 0bytes
		ftest.txt 72bytes
		rlakf 28749bytes
		ssu_ 0bytes
		ssu_abcd.txt 0bytes
		ssu_blank.txt 36bytes
		ssu_cdef.txt 0bytes
		ssu_chmod_2 8608bytes
		ssu_chmod_2.c 613bytes
		ssu_chown.c 665bytes
		ssu_directory_1.c 759bytes
		ssu_employee.h 91bytes
		ssu_expr.txt 12bytes
		ssu_ferror.c 452bytes
		ssu_fgets_1 8608bytes
		ssu_fgets_1.c 339bytes
		ssu_file1 16bytes
		ssu_file2 16bytes
		ssu_fork_1.c 579bytes
		ssu_fork_2.c 379bytes
		ssu_fread.c 628bytes
		ssu_getc 8608bytes
		ssu_getc.c 296bytes
		ssu_getcwd.c 359bytes
		ssu_hole.c 347bytes
		ssu_new_test.txt 21bytes
		ssu_oslab 0bytes
		ssu_prompt 8536bytes
		ssu_race.c 478bytes
		ssu_read.c 589bytes
		ssu_remove 8568bytes
		ssu_remove.c 411bytes
		ssu_setjmp.c 782bytes
		ssu_setvbuf.c 600bytes
		ssu_symlink.c 297bytes
		ssu_tempnam.c 338bytes
		ssu_test_dir 0bytes
		ssu_test_new.txt 49bytes
		ssu_tmpfile.c 339bytes
		ssu_unget 8768bytes
		ssu_ungetc.c 540bytes
		ssu_unlink_2.c 660bytes
[Tue Jun  9 23:15:12 2020] ssu_rsync ../test dst
		2018 24705bytes
		rlakf 28749bytes
[Tue Jun  9 23:27:44 2020] ssu_rsync ../test dst
		2018 24705bytes
		rlakf 28749bytes
[Tue Jun  9 23:28:37 2020] ssu_rsync ../test dst
[Tue Jun  9 23:28:40 2020] ssu_rsync ../test dst
[Tue Jun  9 23:29:05 2020] ssu_rsync ../test dst
		11.c 822bytes
		12.c 700bytes
		13.c 924bytes
		14.c 531bytes
		15.c 638bytes
		17.c 1216bytes
		2.txt 5bytes
		20.c 513bytes
		2018 24705bytes
		26.c 603bytes
		a.out 13016bytes
		a.txt 0bytes
		b.txt 6bytes
		bonus.c 554bytes
		bouns.c 0bytes
		ftest.txt 72bytes
		rlakf 28749bytes
		ssu_ 0bytes
		ssu_abcd.txt 0bytes
		ssu_blank.txt 36bytes
		ssu_cdef.txt 0bytes
		ssu_chmod_2 8608bytes
		ssu_chmod_2.c 613bytes
		ssu_chown.c 665bytes
		ssu_directory_1.c 759bytes
		ssu_employee.h 91bytes
		ssu_expr.txt 12bytes
		ssu_ferror.c 452bytes
		ssu_fgets_1 8608bytes
		ssu_fgets_1.c 339bytes
		ssu_file1 16bytes
		ssu_file2 16bytes
		ssu_fork_1.c 579bytes
		ssu_fork_2.c 379bytes
		ssu_fread.c 628bytes
		ssu_getc 8608bytes
		ssu_getc.c 296bytes
		ssu_getcwd.c 359bytes
		ssu_hole.c 347bytes
		ssu_new_test.txt 21bytes
		ssu_oslab 0bytes
		ssu_prompt 8536bytes
		ssu_race.c 478bytes
		ssu_read.c 589bytes
		ssu_remove 8568bytes
		ssu_remove.c 411bytes
		ssu_setjmp.c 782bytes
		ssu_setvbuf.c 600bytes
		ssu_symlink.c 297bytes
		ssu_tempnam.c 338bytes
		ssu_test_dir 0bytes
		ssu_test_new.txt 49bytes
		ssu_tmpfile.c 339bytes
		ssu_unget 8768bytes
		ssu_ungetc.c 540bytes
		ssu_unlink_2.c 660bytes
[Tue Jun  9 23:29:08 2020] ssu_rsync ../test dst
[Tue Jun  9 23:31:34 2020] ssu_rsync ../test dst
		11.c 822bytes
		12.c 700bytes
		13.c 924bytes
		14.c 531bytes
		15.c 638bytes
		17.c 1216bytes
		2.txt 5bytes
		20.c 513bytes
		2018 24705bytes
		26.c 603bytes
		a.out 13016bytes
		a.txt 0bytes
		b.txt 6bytes
		bonus.c 554bytes
		bouns.c 0bytes
		ftest.txt 72bytes
		rlakf 28749bytes
		ssu_ 0bytes
		ssu_abcd.txt 0bytes
		ssu_blank.txt 36bytes
		ssu_cdef.txt 0bytes
		ssu_chmod_2 8608bytes
		ssu_chmod_2.c 613bytes
		ssu_chown.c 665bytes
		ssu_directory_1.c 759bytes
		ssu_employee.h 91bytes
		ssu_expr.txt 12bytes
		ssu_ferror.c 452bytes
		ssu_fgets_1 8608bytes
		ssu_fgets_1.c 339bytes
		ssu_file1 16bytes
		ssu_file2 16bytes
		ssu_fork_1.c 579bytes
		ssu_fork_2.c 379bytes
		ssu_fread.c 628bytes
		ssu_getc 8608bytes
		ssu_getc.c 296bytes
		ssu_getcwd.c 359bytes
		ssu_hole.c 347bytes
		ssu_new_test.txt 21bytes
		ssu_oslab 0bytes
		ssu_prompt 8536bytes
		ssu_race.c 478bytes
		ssu_read.c 589bytes
		ssu_remove 8568bytes
		ssu_remove.c 411bytes
		ssu_setjmp.c 782bytes
		ssu_setvbuf.c 600bytes
		ssu_symlink.c 297bytes
		ssu_tempnam.c 338bytes
		ssu_test_dir 0bytes
		ssu_test_new.txt 49bytes
		ssu_tmpfile.c 339bytes
		ssu_unget 8768bytes
		ssu_ungetc.c 540bytes
		ssu_unlink_2.c 660bytes
[Tue Jun  9 23:32:31 2020] ssu_rsync ../test dst
		11.c 822bytes
		12.c 700bytes
		13.c 924bytes
		14.c 531bytes
		15.c 638bytes
		17.c 1216bytes
		2.txt 5bytes
		20.c 513bytes
		2018 24705bytes
		26.c 603bytes
		a.out 13016bytes
		a.txt 0bytes
		b.txt 6bytes
		bonus.c 554bytes
		bouns.c 0bytes
		ftest.txt 72bytes
		rlakf 28749bytes
		ssu_ 0bytes
		ssu_abcd.txt 0bytes
		ssu_blank.txt 36bytes
		ssu_cdef.txt 0bytes
		ssu_chmod_2 8608bytes
		ssu_chmod_2.c 613bytes
		ssu_chown.c 665bytes
		ssu_directory_1.c 759bytes
		ssu_employee.h 91bytes
		ssu_expr.txt 12bytes
		ssu_ferror.c 452bytes
		ssu_fgets_1 8608bytes
		ssu_fgets_1.c 339bytes
		ssu_file1 16bytes
		ssu_file2 16bytes
[Tue Jun  9 23:40:20 2020] ssu_rsync ../test dst
		11.c 822bytes
		12.c 700bytes
		13.c 924bytes
		14.c 531bytes
		15.c 638bytes
		17.c 1216bytes
		2.txt 5bytes
		20.c 513bytes
		2018 24705bytes
		26.c 603bytes
		a.out 13016bytes
		a.txt 0bytes
		b.txt 6bytes
		bonus.c 554bytes
		bouns.c 0bytes
		ftest.txt 72bytes
		rlakf 28749bytes
		ssu_ 0bytes
		ssu_abcd.txt 0bytes
		ssu_blank.txt 36bytes
		ssu_cdef.txt 0bytes
		ssu_chmod_2 8608bytes
		ssu_chmod_2.c 613bytes
		ssu_chown.c 665bytes
		ssu_directory_1.c 759bytes
		ssu_employee.h 91bytes
		ssu_expr.txt 12bytes
		ssu_ferror.c 452bytes
		ssu_fgets_1 8608bytes
		ssu_fgets_1.c 339bytes
		ssu_file1 16bytes
		ssu_file2 16bytes
		ssu_fork_1.c 579bytes
		ssu_fork_2.c 379bytes
		ssu_fread.c 628bytes
		ssu_getc 8608bytes
		ssu_getc.c 296bytes
		ssu_getcwd.c 359bytes
		ssu_hole.c 347bytes
		ssu_new_test.txt 21bytes
		ssu_oslab 0bytes
		ssu_prompt 8536bytes
		ssu_race.c 478bytes
		ssu_read.c 589bytes
		ssu_remove 8568bytes
		ssu_remove.c 411bytes
		ssu_setjmp.c 782bytes
		ssu_setvbuf.c 600bytes
		ssu_symlink.c 297bytes
		ssu_tempnam.c 338bytes
		ssu_test_dir 0bytes
		ssu_test_new.txt 49bytes
		ssu_tmpfile.c 339bytes
		ssu_unget 8768bytes
		ssu_ungetc.c 540bytes
		ssu_unlink_2.c 660bytes
[Tue Jun  9 23:40:29 2020] ssu_rsync ../test dst
